user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        # To make sure any assets can get through :)
        location / {
            try_files $uri @rewrites;
        }

        # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}
