<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="startApp">
    <param name="android-package" value="com.lampa.startapp.startApp"/>
  </feature>

  <feature name="Clipboard">
    <param name="android-package" value="com.verso.cordova.clipboard.Clipboard"/>
  </feature>

  <feature name="AppVersion">
    <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  <feature name="QRScanner">
    <param name="android-package" value="com.bitpay.cordova.qrscanner.QRScanner"/>
  </feature>

  <feature name="StatusBar">
    <param name="android-package" value="org.apache.cordova.statusbar.StatusBar"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Whitelist">
    <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="SocialSharing">
    <param name="android-package" value="nl.xservices.plugins.SocialSharing"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  <feature name="Diagnostic">
    <param name="android-package" value="cordova.plugins.Diagnostic"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Diagnostic_Camera">
    <param name="android-package" value="cordova.plugins.Diagnostic_Camera"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="IonicDeeplinkPlugin">
    <param name="android-package" value="io.ionic.links.IonicDeeplink"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="PushNotification">
    <param name="android-package" value="com.adobe.phonegap.push.PushPlugin"/>
  </feature>

  
  <preference name="webviewbounce" value="false" />
  <preference name="UIWebViewBounce" value="false" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="android-minSdkVersion" value="19" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="10000" />
  <preference name="orientation" value="portrait" />
  <preference name="cordova.plugins.diagnostic.modules" value="CAMERA" />
  <preference name="UseScheme" value="true" />
  <preference name="MixedContentMode" value="1" />
</widget>